<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/cygwin64/home/Ariel/Projects/C16 Ex01 Ariel 201312865 Yoni 301812095/C16 Ex01 Ariel 201312865 Yoni 301812095/Content/Sprites/Enemy0301_32x32.png</SourceFile>
  <SourceTime>2011-02-28T14:55:44+02:00</SourceTime>
  <DestFile>C:/cygwin64/home/Ariel/Projects/C16 Ex01 Ariel 201312865 Yoni 301812095/C16 Ex01 Ariel 201312865 Yoni 301812095/Content/bin/Windows/Sprites/Enemy0301_32x32.xnb</DestFile>
  <DestTime>2016-07-21T10:27:54.8533073+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>